<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml" charset="UTF-8" />
      <meta name="description" content="survey of activities or events of users">
      <meta name="keywords" content="HTML,CSS">
      <meta name="author" content="Jonatan Couto,Brais Santos,Sergio Martinéz">

      <link rel="stylesheet" href="estilo.css"></link>
      <link rel="stylesheet"  type="text/css" href="tcal/tcal.css" />
      <script language="JavaScript" type="text/javascript" src="tcal/tcal.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
      <script src="js/lib/fronty.js"></script>
      <!-- user code -->
      <script src="templates/helpers.js"></script>

      <!-- Modeloss añadidos -->
      <script src="js/model/poll.js"></script>
      <script src="js/model/polls.js"></script>
      <script src="js/model/hollow.js"></script>
      <script src="js/model/hollows.js"></script>
      <script src="js/model/brand.js"></script>
      <script src="js/model/brands.js"></script>

      <script src="js/model/user.js"></script>

      <script src="js/service/userservice.js"></script>
        <!-- servicios añadidos -->
      <script src="js/service/pollsservice.js"></script>
      <script src="js/service/hollowsservice.js"></script>
      <script src="js/service/brandsservice.js"></script>

      <script src="js/component/authenticatedcomponent.js"></script>

      <script src="js/component/maincomponent.js"></script>

        <!-- componentes añadidos -->
      <script src="js/component/pollscomponent.js"></script>
      <script src="js/component/hollowscomponent.js"></script>
      <script src="js/component/registercomponent.js"></script>
      <script src="js/component/polladdcomponent.js"></script>
      <script src="js/component/hollowaddcomponent.js"></script>
      <script src="js/component/brandscomponent.js"></script>
   
      <script src="js/component/logincomponent.js"></script>

      <script src="js/i18n/I18n.js"></script>

      <script src="js/app.js"></script>

  </head>

  <body>

    <div id="frontyapp">Loading app, please wait...</div>

  </body>
</html>
